<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Infosys CAI IIITD | Publications</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                    <div class="container-fluid">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                    <ul>
                                        <li>Phone: 011-2690 7552</li>
                                        <li>Email: admin-cai@iiitd.ac.in</li>
                                    </ul>
                                    <div class="header-social">
                                        <ul>
                                            <li><a href="https://twitter.com/cai_IIITD"><i
                                                        class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.facebook.com/ICAI.IIITDelhi"><i
                                                        class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://www.linkedin.com/edu/school?id=373028"><i
                                                        class="fab fa-linkedin-in"></i></a></li>
                                            <li> <a href="https://youtube.com/channel/UCT_3fDIv5E28ESKGtz7FMcg"><i
                                                        class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a href="index.html">Home</a></li>
                                                <!-- <li><a href="about.html">About</a></li> -->
                                                <li><a href="#">Research</a>
                                                    <ul class="submenu">
                                                        <li><a href="resareas.html">Research Areas</a></li>
                                                        <li><a href="appresareas.html">Applied Research Areas</a>
                                                        </li>
                                                </li>
                                            </ul>
                                            <li><a href="publications2020.html">Publications</a></li>
                                            <li><a href="education.html">Education</a></li>
                                            <li><a>People</a>
                                                <ul class="submenu">
                                                    <li><a href="faculty.html">Faculty</a></li>
                                                    <li><a href="#">Students</a>
                                                        <ul class="submenu"
                                                            style="margin-left: 100%; margin-top: -35%;">
                                                    </li>
                                                    <li><a href="btech.html">Undergraduates</a></li>
                                                    <li><a href="mtech.html">Graduates</a></li>
                                                    <li><a href="phd.html">Doctorate</a></li>
                                                </ul>
                                            <li><a href="staff.html">Staff</a></li>
                                            </ul>
                                            </li>
                                            <li><a href="events2019.html">Events</a>
                                            </li>
                                            <li><a href="NM.html">News & Media</a>
                                                </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 pt-20 text-center">
                                <h2>Publications</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!--? Services Area Start -->
        <div class="service-area ">

            <div class="container">

                <div style="padding-bottom: 15px;">
                    <a href="index.html" style="color: mediumseagreen;">Home</a> / <b>Publications</b>
                </div>
                <div class="col-lg-12 col-md-6 col-sm-6">
                    <div class="single-element-widget mt-30">
                        <h3 class="mb-30">Choose Year of Publication</h3>
                        <a href="#" class="genric-btn primary-border radius">2020</a>
                        <a href="..\CAIWebsite\publications2019.html" class="genric-btn primary radius">2019</a>
                        <a href="..\CAIWebsite\publications2018.html" class="genric-btn primary radius">2018</a>
                        <a href="..\CAIWebsite\publications2017.html" class="genric-btn primary radius">2017</a>
                        <a href="..\CAIWebsite\publications2016.html" class="genric-btn primary radius">2016</a>

                        <!-- <div class="default-select" id="default-select">
                            <select>
                                <option value="2019"><a href="#collapseOne">2019</a></option>
                                <option value="2018"><a href="#collapseTwo">2018</a></option>
                                <option value="2017"><a href="#collapseThree">2017</a></option>
                                <option value="2016"><a href="#collapseFour">2016</a></option>
                            </select>
                        </div> -->
                    </div>
                </div>

                <div class="col-lg-12 col-md-6 col-sm-6 mt-50">
                    <!-- <div class="section-top-border"> -->
                        <!-- <h3 class="mb-30">Table</h3> -->
                    <table class="pubs">
                        <tr>
                            <th> # </th>
                            <th> Citation</th>
                            <!-- <th> Code </th> -->
                            <th> Paper </th>
                            <!-- <th> Data </th> -->
                          </tr>
                          <tr>
                            <td>1 </td>
                            <td>Jain, P. Goel, S. Aggarwal, A. Fell and S. Anand, "Symmetric k-means for Deep Neural Network Compression and Hardware Acceleration on FPGAs", IEEE Journal of Selected Topics in Signal Processing, Special Issue on Compact Deep Neural Networks with Industrial Applications, 2020, Early Access DOI:  No. of pages – 12, Impact Factor – 6.68, Accepted, published online as early access.</td>
                            <!-- <td><a href="#" class="genric-btn link radius"><i class="fa fa-code" aria-hidden="true"></i></a></td> -->
                            <td><a href="https://doi.org/10.1109/JSTSP.2020.2968810" class="genric-btn link radius"><i class="fa fa-file" aria-hidden="true"></i></a></td>
                            <!-- <td><a href="#" class="genric-btn link radius"><i class="fa fa-table" aria-hidden="true"></i></a></td> -->
                          </tr>
                          <tr>
                            <td>2 </td>
                            <td> Udit Arora, Hridoy Sankar Dutta, Brihi Joshi, Aditya Chetan, and Tanmoy Chakraborty. 2020. Analyzing and Detecting Collusive Users Involved in Blackmarket Retweeting Activities. ACM Transactions on Intelligence System and Technology. 11, 3, Article 35 (May 2020), 24 pages.  </td>
                            
                            <td><a href="https://doi.org/10.1145/3380537" class="genric-btn link radius"><i class="fa fa-file" aria-hidden="true"></i></a></td>
                           
                          </tr>
                          <tr>
                            <td>3 </td>
                            <td>H. S. Dutta, V. R. Dutta, A. Adhikary and T. Chakraborty, "HawkesEye: Detecting Fake Retweeters Using Hawkes Process and Topic Modeling," in IEEE Transactions on Information Forensics and Security, vol. 15, pp. 2667-2678, 2020 </td>                            
                            <td><a href="https://doi.org/10.1109/TIFS.2020.2970601" class="genric-btn link radius"><i class="fa fa-file" aria-hidden="true"></i></a></td>
                          </tr>

                          <tr>
                            <td>4 </td>
                            <td>Deepak Thukral, Adesh Pandey, Rishabh Gupta, Vikram Goyal, and Tanmoy Chakraborty. 2019. DiffQue: Estimating Relative Difficulty of Questions in Community Question Answering Services. ACM Trans. Intell. Syst. Technol. 10, 4, Article 42 (August 2019), 27 pages </td>                            
                            <td><a href="https://doi.org/10.1145/3337799" class="genric-btn link radius"><i class="fa fa-file" aria-hidden="true"></i></a></td>
                          </tr>

                          <tr>
                            <td>5 </td>
                            <td>Cui, Z., Park, N. & Chakraborty, T. Incremental community discovery via latent network representation and probabilistic inference. Knowl Inf Syst 62, 2281–2300 (2020).</td>                            
                            <td><a href="https://doi.org/10.1007/s10115-019-01422-6" class="genric-btn link radius"><i class="fa fa-file" aria-hidden="true"></i></a></td>
                          </tr>

                          <tr>
                            <td>6 </td>
                            <td>Tanmoy Chakraborty, Noseong Park, Ayush Agarwal, and V. S. Subrahmanian. 2020. Ensemble Detection and Analysis of Communities in Complex Networks. ACM/IMS Trans. Data Sci. 1, 1, Article 2 (February 2020), 34 pages.</td>                            
                            <td><a href="https://doi.org/10.1145/3313374" class="genric-btn link radius"><i class="fa fa-file" aria-hidden="true"></i></a></td>
                          </tr>

                          <tr>
                            <td>7 </td>
                            <td>Subhabrata Dutta, Dipankar Das, Tanmoy Chakraborty, Changing views: Persuasion modeling and argument extraction from online discussions, Information Processing & Management, Volume 57, Issue 2, 2020, pages 102085, ISSN 0306-4573</td>                            
                            <td><a href="https://doi.org/10.1016/j.ipm.2019.102085" class="genric-btn link radius"><i class="fa fa-file" aria-hidden="true"></i></a></td>
                          </tr>

                          <tr>
                            <td>8 </td>
                            <td>Solomon RS, Srinivas PY, Das A, Gamback B, Chakraborty T. Understanding the psychosociological facets of homophily in social network communities. IEEE Computational Intelligence Magazine. 2019 May 6;14(2):28-40</td>                            
                            <td><a href="https://ieeexplore.ieee.org/abstract/document/8686351/" class="genric-btn link radius"><i class="fa fa-file" aria-hidden="true"></i></a></td>
                          </tr>

                          <tr>
                            <td>9 </td>
                            <td>V. Gupta, A. Aggarwal and T. Chakraborty, "Detecting and Characterizing Extremist Reviewer Groups in Online Product Reviews," in IEEE Transactions on Computational Social Systems, vol. 7, no. 3, pp. 741-750, June 2020</td>                            
                            <td><a href="https://doi.org/10.1109/TCSS.2020.2988098" class="genric-btn link radius"><i class="fa fa-file" aria-hidden="true"></i></a></td>
                          </tr>

                          <tr>
                            <td>10 </td>
                            <td>J. Mehra, V. Kumar, P. Srivastava, T. Sethi*, “lncRNA Mediated Hijacking of T-cell Hypoxia Response Pathway by Mycobacterium Tuberculosis Predicts Latent to Active Progression in Humans”. Status: Under review in a high impact journal, Pre-print</td>                            
                            <td><a href="https://doi.org/10.1101/2020.04.11.037176" class="genric-btn link radius"><i class="fa fa-file" aria-hidden="true"></i></a></td>
                          </tr>

                          <tr>
                            <td>11 </td>
                            <td>R. Pandey, V. Gautam, C. Jain, P. Syal, H. Sharma, K. Bhagat, R. Pal, L. S. Dhingra, Arushi, L. Patel, M. Agarwal, S. Agrawal, M. Arora, B. Rana, P. Kumaraguru, T. Sethi*, “A Machine Learning Application for Raising WASH Awareness in the Times of COVID-19 Pandemic”. Status: Under review in a high impact journal, Pre-print</td>                            
                            <td><a href="https://arxiv.org/abs/2003.07074" class="genric-btn link radius"><i class="fa fa-file" aria-hidden="true"></i></a></td>
                          </tr>

                          <tr>
                            <td>12 </td>
                            <td>R. Awasthi, R. Pal, P. Singh, A. Nagori, S. Reddy, A. Gulati, P. Kumaraguru, T. Sethi*, “CovidNLP: A Web Application for Distilling Systemic Implications of COVID-19 Pandemic with Natural Language Processing”. Status: Under review in a high impact journal, Pre-print</td>                            
                            <td><a href="https://doi.org/10.1101/2020.04.25.20079129" class="genric-btn link radius"><i class="fa fa-file" aria-hidden="true"></i></a></td>
                          </tr>

                          <tr>
                            <td>13 </td>
                            <td>Nagori, A. Kalia, A. Sharma3, P. Singh, H. Bandhey, R. Awasthi, P. Ailavadi, W. Bhadra, A. Kaul, S.Yadav, R. Lodha, T. Sethi*, “Transcontinental Real-time Shock Forecasting Using High-Throughput Vitals in the ICU”. Status: Under review in a high impact journal</td>                            
                            <td></td><!-- <td><a href="https://doi.org/10.1109/TCSS.2020.2988098" class="genric-btn link radius"><i class="fa fa-file" aria-hidden="true"></i></a></td> -->
                          </tr>

                          <tr>
                            <td>14 </td>
                            <td>N. Itzhak, E. Lior, A. Nagori, M. Schvetz, T. Sethi and R. Moskovitch, “Predicting Acute Hypertensive Episodes Continuously in ICU Data” Artificial Intelligence in Medicine, AIME 2020. Status: Accepted in June</td>                            
                            <td></td><!-- <td><a href="https://doi.org/10.1101/2020.04.11.037176" class="genric-btn link radius"><i class="fa fa-file" aria-hidden="true"></i></a></td> -->
                          </tr>

                          

                    </table>
                        <!-- <div class="progress-table-wrap">
                            <div class="progress-table">
                                <div class="table-head">
                                    <div class="serial" span="20%">#</div>
                                    <div class="serial" span="60%">Citation</div>
                                    <!-- <div class="author">Author</div>
                                        <div class="platform">Platform</div> -->
                                    <!-- <div class="serial" span="20%">Links</div>
                                </div>
                                <div class="table-row">
                                    <div class="serial">1</div>
                                    <div class="serial">A. Agarwal, R. Keshari, M. Wadhwa, M. Vijh, C. Parmar, R. Singh,
                                        M. Vatsa, Iris
                                        sensor identification in multi-camera environment, Information Fusion, Volume
                                        45, pp. 333-345, 2019.</div>
                                     <div class="author">A. Agarwal, R. Keshari, M. Wadhwa, M. Vijh, C. Parmar, R. Singh, M. Vatsa</div>
                                        <div class="platform">Information Fusion, Volume 45, pp. 333-345, 2019</div> -->
                                    <!-- <div class="serial"><i class="fa fa-globe"></i>Code Paper Data</div>
                                </div>
                            </div> --> 
                            <!-- <div class="table-row">
                                        <div class="serial">02</div>
                                        <div class="country"> <img src="assets/img/elements/f2.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-2" role="progressbar" style="width: 30%"
                                                    aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="serial">03</div>
                                        <div class="country"> <img src="assets/img/elements/f3.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-3" role="progressbar" style="width: 55%"
                                                    aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="serial">04</div>
                                        <div class="country"> <img src="assets/img/elements/f4.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-4" role="progressbar" style="width: 60%"
                                                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="serial">05</div>
                                        <div class="country"> <img src="assets/img/elements/f5.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-5" role="progressbar" style="width: 40%"
                                                    aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="serial">06</div>
                                        <div class="country"> <img src="assets/img/elements/f6.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-6" role="progressbar" style="width: 70%"
                                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="serial">07</div>
                                        <div class="country"> <img src="assets/img/elements/f7.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-7" role="progressbar" style="width: 30%"
                                                    aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="serial">08</div>
                                        <div class="country"> <img src="assets/img/elements/f8.jpg" alt="flag">Canada</div>
                                        <div class="visit">645032</div>
                                        <div class="percentage">
                                            <div class="progress">
                                                <div class="progress-bar color-8" role="progressbar" style="width: 60%"
                                                    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div> -->
                        </div> 
                    </div>
                </div>
            </div>

        </div>

        </div>
        </div>
        <!-- Services Area End -->
    </main>
    <footer>
        <div class="footer-wrapper section-bg2" data-background="assets/img/gallery/footer_bg.png">
            <!-- Footer Top-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <div class="footer-tittle">
                                        <div class="footer-logo mb-20">
                                            <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact Info</h4>
                                    <ul>
                                        <li>Address : <a href="https://goo.gl/maps/6V88ouN8Y4Haj2Jm7">IIIT-Delhi,
                                                Okhla Industrial Estate,Phase III, (Near Govind
                                                Puri Metro Station)</a>
                                        </li>
                                        <li>Phone : <a href="tel:01126907552">011 - 2690 7552</a></li>
                                        <li>Email : <a href="mailto:admin-cai@iiitd.ac.in">admin-cai@iiitd.ac.in</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-10 col-lg-9 ">
                                <div class="footer-copy-right">
                                    <p>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy;
                                        <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                        This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
                                            href="https://colorlib.com" target="_blank">Colorlib</a>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3">
                                <div class="footer-social f-right">
                                    <a href="https://twitter.com/cai_IIITD"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/ICAI.IIITDelhi"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.linkedin.com/edu/school?id=373028"><i
                                            class="fab fa-linkedin-in"></i></a>
                                    <a href="https://youtube.com/channel/UCT_3fDIv5E28ESKGtz7FMcg"><i
                                            class="fab fa-youtube"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>